<?php
$contacts = "Электронный адрес :";
$password = "Пароль :";

// index.php
$reset = "Очистить";
$submit = "Ввойти";
$reg = "Зарегистрироваться";
$ititle = "Добро пожаловать!";
$echo = "Пользователя с такими данными не существует.";

// reg.php
$rtitle = "Регистрация";
$repeat = "Повторите :";
$firstname = "Имя :";
$middlename = "Отчество :";
$lastname = "Фамилия :";
$yearofbirth = "Год рождения :";
$location = "Место жительства :";
$married = "Замужем/женат :";
$education = "Образование :";
$extrainfo = "Дополнительно :";
$yes = "Да";
$no = "Нет";
$userimage = "Изображение :";
$passworderr = "Пароль задан неправильно.";
$repeaterr = "Пароли не совпадают.";
$contactserr1 = "Электронный адрес уже зарегистрирован.";
$contactserr2 = "Электронный адрес задан неправильно.";
$yearofbirtherr = "Год рождения вне диапазона возможных значений.";

// profile.php
$ptitle = "Информация о пользователе";
$loginref = "Выйти";
$altimage = "Изображение отсутствует";

?>
